							************************
									 s50.txt
							************************

Filename is s50.txt.

This file contains primary output for SIENA project <<s50>>.

Date and time: 14/05/2024 01:36:10 

RSiena version 1.4.7 (20 02 2024)


@1
Data input.
===========

3 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 2  2  2  2  1  1  3  1  2  3  3  3  0  3  3  2  5  2  4  0 
 1  4  1  5  3  3  3  1  3  4  3  4  2  2  1  2  3  2  1  3 
 2  2  2  2  3  3  0  2  2  0
in-degrees
 1  2  2  2  1  1  5  1  2  3  8  0  0  1  3  2  2  2  3  0 
 5  5  1  3  1  3  1  1  3  4  5  4  3  2  1  2  2  2  1  2 
 2  3  1  4  2  4  2  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 3  1  2  1  2  1  0  1  1  4  5  4  0  3  1  3  5  1  3  0 
 3  1  1  3  4  3  2  2  3  3  2  2  3  3  2  4  5  1  2  3 
 3  2  1  2  3  4  3  2  2  1
in-degrees
 3  0  2  4  1  2  2  1  1  4  2  0  0  2  4  2  4  0  5  0 
 1  2  1  3  0  5  2  4  2  6  3  4  3  2  2  3  2  1  2  4 
 4  4  2  1  3  5  3  1  2  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 4  3  1  1  2  3  4  1  1  5  5  2  0  4  4  3  3  0  2  0 
 4  0  1  3  2  2  2  1  4  4  2  2  5  2  1  5  4  2  1  4 
 1  2  1  4  4  4  2  2  3  0
in-degrees
 3  1  2  3  2  1  4  1  0  4  4  2  0  3  5  3  1  0  3  0 
 2  1  1  2  1  4  4  3  3  4  2  2  7  0  1  4  2  2  2  5 
 3  3  1  3  2  5  4  3  2  2

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
smoke1          

A total of 1 non-changing individual covariate.

Number of missing cases:
smoke1          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
smoke1          1.0     3.0      1.380    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
alcohol         

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
alcohol                    0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
alcohol                                    Y 
	period   1     1.0     5.0      2.880 
	period   2     1.0     5.0      3.100 
Overall                            2.990 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0889.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity smoke1                   :       0.6910 
Similarity alcohol                  :       0.6744 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.046  0.047  0.050
average degree             2.260  2.320  2.440
number of ties               113    116    122
missing fraction           0.000  0.000  0.000

The average degree is 2.34 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2278        59        56        57       115     0.331         0 (0%)
  2 ==>   3      2278        56        50        66       106     0.384         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450       78        70      2302
     2.          2450       70        92      2288
     3.          2450       90        64      2296

Standard values for initial parameter values
-------------------------------------------------

constant friendship rate (period 1)     4.6960 
constant friendship rate (period 2)     4.3288 
outdegree (density)                               -1.4677 

Initialisation of project <<s50>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 01:37:33
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 487567.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2558 iterations.
Parameter estimates based on 1558 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5840  21.4690   0.0272 
  2.   0.5480  20.1487   0.0272 
  3.   3.0300  66.8267   0.0453 
  4.   1.0180  21.7980   0.0467 
  5.   0.1074   6.8703   0.0156 
  6.  -0.2382  20.8332  -0.0114 
  7.  -0.8392  20.4766  -0.0410 
  8.   0.1504   3.9041   0.0385 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0912 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2558 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.5494  (   1.1012)
 0.2  Rate parameter period 2     5.2915  (   0.9033)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7327  (   0.1295)
 2. eval:  reciprocity                                             2.4389  (   0.2189)
 3. eval:  transitive triplets                                     0.6667  (   0.1379)
 4. eval:  3-cycles                                               -0.0947  (   0.2766)
 5. eval:  smoke1 similarity                                       0.1984  (   0.2155)
 6. eval:  alcohol alter                                          -0.0137  (   0.0689)
 7. eval:  alcohol ego                                             0.0532  (   0.0749)
 8. eval:  alcohol similarity                                      0.7340  (   0.3057)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.017     -0.008      0.009     -0.003      0.000      0.000     -0.009
    -0.595      0.048      0.009     -0.026      0.001      0.000      0.001     -0.002
    -0.465      0.303      0.019     -0.032     -0.001      0.001     -0.002     -0.003
     0.239     -0.429     -0.834      0.077      0.000     -0.002      0.002      0.013
    -0.111      0.032     -0.038      0.007      0.046      0.004      0.004     -0.010
    -0.010     -0.006      0.056     -0.082      0.242      0.005     -0.002     -0.001
     0.012      0.037     -0.168      0.099      0.272     -0.314      0.006     -0.001
    -0.237     -0.026     -0.078      0.154     -0.159     -0.058     -0.045      0.093

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 15.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 01:39:10
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 117752.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.5494
  0.2  Rate parameter                         5.2915
  1. eval:  outdegree (density)                            -2.7327
  2. eval:  reciprocity                                     2.4389
  3. eval:  transitive triplets                             0.6667
  4. eval:  3-cycles                                       -0.0947
  5. eval:  smoke1 similarity                               0.1984
  6. eval:  alcohol alter                                  -0.0137
  7. eval:  alcohol ego                                     0.0532
  8. eval:  alcohol similarity                              0.7340


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2753 iterations.
Parameter estimates based on 1753 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3720  21.9973   0.0169 
  2.   0.1220  20.5863   0.0059 
  3.   1.0960  65.6134   0.0167 
  4.   0.6900  21.4473   0.0322 
  5.  -0.1991   6.8784  -0.0289 
  6.   0.1377  20.9452   0.0066 
  7.   0.2467  20.5687   0.0120 
  8.   0.1834   4.0834   0.0449 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1704 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2753 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.5863  (   1.1181)
 0.2  Rate parameter period 2     5.2391  (   0.9065)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7258  (   0.1293)
 2. eval:  reciprocity                                             2.4168  (   0.2288)
 3. eval:  transitive triplets                                     0.6489  (   0.1346)
 4. eval:  3-cycles                                               -0.0541  (   0.2728)
 5. eval:  smoke1 similarity                                       0.1959  (   0.2000)
 6. eval:  alcohol alter                                          -0.0144  (   0.0709)
 7. eval:  alcohol ego                                             0.0543  (   0.0768)
 8. eval:  alcohol similarity                                      0.7461  (   0.3197)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.019     -0.007      0.007     -0.003      0.000     -0.001     -0.009
    -0.643      0.052      0.009     -0.026      0.001      0.000      0.000     -0.002
    -0.375      0.280      0.018     -0.031      0.002      0.000     -0.001     -0.001
     0.195     -0.412     -0.832      0.074     -0.006     -0.001      0.002      0.005
    -0.121      0.032      0.065     -0.111      0.040      0.003      0.003     -0.008
     0.021     -0.007     -0.008     -0.047      0.179      0.005     -0.002      0.000
    -0.057      0.018     -0.115      0.092      0.223     -0.352      0.006      0.000
    -0.217     -0.032     -0.027      0.058     -0.129     -0.011      0.012      0.102

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 15.64 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 01:41:20
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 957297.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.5863
  0.2  Rate parameter                         5.2391
  1. eval:  outdegree (density)                            -2.7258
  2. eval:  reciprocity                                     2.4168
  3. eval:  transitive triplets                             0.6489
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                       -0.0541
  6. eval:  smoke1 similarity                               0.1959
  7. eval:  alcohol alter                                  -0.0144
  8. eval:  alcohol ego                                     0.0543
  9. eval:  alcohol similarity                              0.7461


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1720  23.2006  -0.0074 
  2.  -0.3380  19.9230  -0.0170 
  3.  -1.8710  74.5806  -0.0251 
  4.  -1.3140  61.1506  -0.0215 
  5.  -0.4790  23.9554  -0.0200 
  6.  -0.1226   7.3850  -0.0166 
  7.   1.1283  22.2216   0.0508 
  8.   0.3413  22.1922   0.0154 
  9.  -0.2013   4.0141  -0.0501 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1125 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2185  (   1.0328)
 0.2  Rate parameter period 2     5.0612  (   0.8148)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9261  (   0.1574)
 2. eval:  reciprocity                                             2.8644  (   0.2475)
 3. eval:  transitive triplets                                     0.8888  (   0.1454)
 4. eval:  transitive recipr. triplets                            -0.8975  (   0.2569)
 5. eval:  3-cycles                                                0.5369  (   0.2870)
 6. eval:  smoke1 similarity                                       0.1663  (   0.2173)
 7. eval:  alcohol alter                                          -0.0235  (   0.0710)
 8. eval:  alcohol ego                                             0.0449  (   0.0804)
 9. eval:  alcohol similarity                                      0.7244  (   0.3009)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.025     -0.028     -0.014      0.024     -0.013     -0.004      0.001      0.001     -0.004
    -0.718      0.061      0.014     -0.038      0.018      0.003     -0.001     -0.001     -0.006
    -0.619      0.393      0.021     -0.023     -0.004     -0.001     -0.001     -0.001      0.000
     0.588     -0.594     -0.605      0.066     -0.046     -0.001      0.000      0.002      0.004
    -0.279      0.252     -0.107     -0.626      0.082      0.000      0.000     -0.002     -0.003
    -0.120      0.052     -0.027     -0.014      0.004      0.047      0.003      0.005     -0.011
     0.082     -0.072     -0.072      0.016      0.017      0.190      0.005     -0.002     -0.001
     0.074     -0.037     -0.113      0.086     -0.075      0.289     -0.417      0.006     -0.001
    -0.091     -0.087     -0.009      0.051     -0.039     -0.171     -0.027     -0.026      0.091

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 02:00:30
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 243622.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2308 iterations.
Parameter estimates based on 1308 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2000  21.7760  -0.0092 
  2.   0.4960  19.8174   0.0250 
  3.  -1.1790  64.2162  -0.0184 
  4.  -0.4150  20.7601  -0.0200 
  5.   0.1982   6.8565   0.0289 
  6.   0.1060  21.2112   0.0050 
  7.  -0.6610  20.8987  -0.0316 
  8.  -0.3429   4.1166  -0.0833 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1744 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2308 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6014  (   1.1428)
 0.2  Rate parameter period 2     5.2699  (   0.8906)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7388  (   0.1195)
 2. eval:  reciprocity                                             2.4571  (   0.2126)
 3. eval:  transitive triplets                                     0.6712  (   0.1415)
 4. eval:  3-cycles                                               -0.1052  (   0.2855)
 5. eval:  smoke1 similarity                                       0.1957  (   0.2049)
 6. eval:  alcohol alter                                          -0.0111  (   0.0713)
 7. eval:  alcohol ego                                             0.0502  (   0.0737)
 8. eval:  alcohol similarity                                      0.7107  (   0.3083)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.014     -0.015     -0.008      0.009     -0.004      0.000      0.000     -0.004
    -0.589      0.045      0.009     -0.027     -0.001     -0.001      0.000     -0.007
    -0.474      0.310      0.020     -0.034     -0.001     -0.001     -0.001     -0.002
     0.265     -0.451     -0.839      0.082      0.004      0.002      0.001      0.007
    -0.145     -0.026     -0.050      0.067      0.042      0.004      0.004     -0.011
    -0.004     -0.069     -0.109      0.091      0.282      0.005     -0.001      0.001
    -0.014      0.015     -0.100      0.066      0.287     -0.228      0.005     -0.002
    -0.115     -0.102     -0.039      0.076     -0.180      0.025     -0.085      0.095

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.08 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 02:02:30
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 770574.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.6014
  0.2  Rate parameter                         5.2699
  1. eval:  outdegree (density)                            -2.7388
  2. eval:  reciprocity                                     2.4571
  3. eval:  transitive triplets                             0.6712
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                       -0.1052
  6. eval:  smoke1 similarity                               0.1957
  7. eval:  alcohol alter                                  -0.0111
  8. eval:  alcohol ego                                     0.0502
  9. eval:  alcohol similarity                              0.7107


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2745 iterations.
Parameter estimates based on 1745 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3940  23.2342  -0.0170 
  2.   0.0160  19.6237   0.0008 
  3.  -0.9680  74.8415  -0.0129 
  4.   0.1000  60.9121   0.0016 
  5.  -1.1640  23.8139  -0.0489 
  6.  -0.2472   7.2800  -0.0340 
  7.  -1.2739  21.5400  -0.0591 
  8.  -0.8159  21.3912  -0.0381 
  9.  -0.0213   4.0248  -0.0053 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4686 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2745 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2353  (   1.0427)
 0.2  Rate parameter period 2     5.0862  (   0.8602)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9207  (   0.1525)
 2. eval:  reciprocity                                             2.8668  (   0.2477)
 3. eval:  transitive triplets                                     0.8970  (   0.1525)
 4. eval:  transitive recipr. triplets                            -0.8252  (   0.2588)
 5. eval:  3-cycles                                                0.4158  (   0.2955)
 6. eval:  smoke1 similarity                                       0.1618  (   0.2114)
 7. eval:  alcohol alter                                          -0.0234  (   0.0707)
 8. eval:  alcohol ego                                             0.0429  (   0.0723)
 9. eval:  alcohol similarity                                      0.7196  (   0.2997)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.023     -0.027     -0.015      0.019     -0.003     -0.002      0.001      0.001     -0.010
    -0.725      0.061      0.018     -0.036      0.004     -0.001     -0.001     -0.001      0.004
    -0.659      0.489      0.023     -0.022     -0.011     -0.001     -0.001     -0.002      0.004
     0.488     -0.556     -0.561      0.067     -0.044      0.002      0.001      0.002     -0.008
    -0.065      0.059     -0.235     -0.572      0.087      0.000     -0.001     -0.001      0.006
    -0.053     -0.022     -0.039      0.029     -0.007      0.045      0.004      0.003     -0.009
     0.048     -0.051     -0.077      0.054     -0.033      0.273      0.005     -0.002     -0.002
     0.078     -0.044     -0.142      0.107     -0.037      0.180     -0.313      0.005      0.000
    -0.229      0.049      0.090     -0.098      0.071     -0.148     -0.103     -0.013      0.090

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 16.91 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 02:02:47
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 365314.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.2353
  0.2  Rate parameter                         5.0862
  1. eval:  outdegree (density)                            -2.9207
  2. eval:  reciprocity                                     2.8668
  3. eval:  transitive triplets                             0.8970
  4. eval:  transitive recipr. triplets                    -0.8252
  5. eval:  3-cycles                                        0.4158
  6. eval:  smoke1 similarity                               0.1618
  7. eval:  alcohol alter                                  -0.0234
  8. eval:  alcohol ego                                     0.0429
  9. eval:  alcohol similarity                              0.7196


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2827 iterations.
Parameter estimates based on 1827 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6220  23.2810  -0.0267 
  2.   0.0260  19.8494   0.0013 
  3.  -1.9310  74.6251  -0.0259 
  4.  -0.7620  61.5136  -0.0124 
  5.   0.0300  24.2276   0.0012 
  6.  -0.1847   7.2595  -0.0254 
  7.   0.0858  22.0047   0.0039 
  8.   0.0678  21.4622   0.0032 
  9.  -0.0325   4.1195  -0.0079 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.249 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2827 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2768  (   1.0950)
 0.2  Rate parameter period 2     5.0993  (   0.8745)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9405  (   0.1609)
 2. eval:  reciprocity                                             2.8978  (   0.2727)
 3. eval:  transitive triplets                                     0.8842  (   0.1470)
 4. eval:  transitive recipr. triplets                            -0.9199  (   0.2712)
 5. eval:  3-cycles                                                0.5776  (   0.2643)
 6. eval:  smoke1 similarity                                       0.1553  (   0.2165)
 7. eval:  alcohol alter                                          -0.0281  (   0.0729)
 8. eval:  alcohol ego                                             0.0463  (   0.0800)
 9. eval:  alcohol similarity                                      0.7291  (   0.3034)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.026     -0.034     -0.015      0.027     -0.014     -0.003      0.001      0.001     -0.006
    -0.780      0.074      0.021     -0.049      0.018      0.000     -0.002     -0.001     -0.002
    -0.622      0.519      0.022     -0.028     -0.003     -0.002      0.000     -0.002      0.001
     0.619     -0.662     -0.694      0.074     -0.040      0.000      0.001      0.001      0.000
    -0.318      0.249     -0.070     -0.562      0.070      0.002     -0.001      0.001      0.003
    -0.086      0.008     -0.066      0.006      0.029      0.047      0.004      0.004     -0.013
     0.112     -0.082     -0.044      0.057     -0.071      0.225      0.005     -0.002     -0.001
     0.050     -0.048     -0.184      0.063      0.051      0.226     -0.384      0.006     -0.001
    -0.123     -0.019      0.023      0.006      0.038     -0.201     -0.038     -0.023      0.092

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 02:08:44
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 674661.
Effects object used: eff1a 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                        0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2312 iterations.
Parameter estimates based on 1312 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2260  23.7279  -0.0095 
  2.  -0.3540  20.3518  -0.0174 
  3.   2.7010  75.3125   0.0359 
  4.   2.8290  62.2396   0.0455 
  5.   0.9980  24.3289   0.0410 
  6.  -0.9723  22.3252  -0.0435 
  7.  -0.8403  21.1870  -0.0397 
  8.  -0.2636   4.0748  -0.0647 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1423 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2312 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2058  (   1.0424)
 0.2  Rate parameter period 2     5.0382  (   0.7923)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9306  (   0.1661)
 2. eval:  reciprocity                                             2.8741  (   0.2603)
 3. eval:  transitive triplets                                     0.9048  (   0.1605)
 4. eval:  transitive recipr. triplets                            -0.9113  (   0.2708)
 5. eval:  3-cycles                                                0.5431  (   0.2817)
 6. eval:  alcohol alter                                          -0.0422  (   0.0734)
 7. eval:  alcohol ego                                             0.0302  (   0.0773)
 8. eval:  alcohol similarity                                      0.7617  (   0.2933)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.033     -0.017      0.027     -0.011      0.001      0.001     -0.005
    -0.759      0.068      0.020     -0.046      0.018     -0.001     -0.002     -0.003
    -0.644      0.483      0.026     -0.029     -0.007      0.000     -0.003     -0.001
     0.597     -0.651     -0.657      0.073     -0.041      0.001      0.004      0.000
    -0.232      0.242     -0.165     -0.532      0.079     -0.002      0.001      0.003
     0.071     -0.059     -0.017      0.031     -0.090      0.005     -0.003     -0.001
     0.083     -0.080     -0.230      0.185      0.056     -0.494      0.006      0.001
    -0.110     -0.042     -0.016      0.004      0.036     -0.046      0.030      0.086

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.83 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 02:09:51
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 820218.
Effects object used: eff1a 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                        0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2397 iterations.
Parameter estimates based on 1397 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.5900  23.1917   0.0686 
  2.   1.3640  20.0640   0.0680 
  3.   5.3000  77.7497   0.0682 
  4.   3.9540  63.3822   0.0624 
  5.   1.7270  24.8992   0.0694 
  6.  -0.0611  22.8382  -0.0027 
  7.   1.1769  22.3162   0.0527 
  8.   0.2147   4.1632   0.0516 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1398 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2397 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.1598  (   1.0252)
 0.2  Rate parameter period 2     5.0200  (   0.7919)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9380  (   0.1526)
 2. eval:  reciprocity                                             2.8939  (   0.2545)
 3. eval:  transitive triplets                                     0.9072  (   0.1536)
 4. eval:  transitive recipr. triplets                            -0.9213  (   0.2622)
 5. eval:  3-cycles                                                0.5504  (   0.2804)
 6. eval:  alcohol alter                                          -0.0435  (   0.0688)
 7. eval:  alcohol ego                                             0.0329  (   0.0759)
 8. eval:  alcohol similarity                                      0.7926  (   0.3026)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.023     -0.028     -0.015      0.023     -0.007      0.001      0.000     -0.007
    -0.729      0.065      0.020     -0.042      0.006     -0.001      0.000     -0.001
    -0.622      0.505      0.024     -0.025     -0.011      0.000     -0.002     -0.002
     0.565     -0.627     -0.622      0.069     -0.035      0.001      0.002     -0.001
    -0.156      0.090     -0.264     -0.477      0.079     -0.002      0.001      0.007
     0.081     -0.058      0.011      0.029     -0.103      0.005     -0.002      0.000
     0.019      0.015     -0.147      0.093      0.027     -0.465      0.006      0.001
    -0.161     -0.018     -0.048     -0.015      0.084     -0.011      0.025      0.092

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/05/2024 02:19:37
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 427613.
Effects object used: eff1b 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                        0.0000
  6. eval:  smoke1 similarity                               0.0000
  7. eval:  alcohol similarity                              0.0000


Values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Similarity on alcohol                                               21.9957
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2050 iterations.
Parameter estimates based on 1050 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0760  23.5820   0.0032 
  2.  -0.3260  20.1216  -0.0162 
  3.   3.4800  74.8877   0.0465 
  4.   2.5850  60.9234   0.0424 
  5.   0.9740  23.9960   0.0406 
  6.   0.1855   7.4698   0.0248 
  7.  -0.2100   4.0553  -0.0518 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1273 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2050 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2026  (   1.0430)
 0.2  Rate parameter period 2     5.0410  (   0.8578)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9365  (   0.1552)
 2. eval:  reciprocity                                             2.8811  (   0.2560)
 3. eval:  transitive triplets                                     0.9099  (   0.1528)
 4. eval:  transitive recipr. triplets                            -0.9089  (   0.2598)
 5. eval:  3-cycles                                                0.5142  (   0.2856)
 6. eval:  smoke1 similarity                                       0.1378  (   0.1860)
 7. eval:  alcohol similarity                                      0.7208  (   0.3121)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.028     -0.015      0.020     -0.006     -0.001     -0.005
    -0.708      0.066      0.018     -0.037      0.008     -0.001     -0.008
    -0.622      0.451      0.023     -0.025     -0.009      0.001      0.002
     0.487     -0.551     -0.623      0.067     -0.039      0.000      0.005
    -0.134      0.116     -0.205     -0.523      0.082     -0.002     -0.008
    -0.039     -0.016      0.028     -0.004     -0.046      0.035     -0.013
    -0.112     -0.095      0.034      0.064     -0.090     -0.222      0.097

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.68 seconds.
